# springboot-platform-master

./: README.md  pom.xml
db/: myself.sql
platform-common/: pom.xml
platform-common/paltform-common-ehcache/: pom.xml
platform-common/paltform-common-ehcache/src/main/java/cn/myself/platform/common/ehcache/: EhcacheConfig.java
platform-common/platform-common-annotation/: pom.xml
platform-common/platform-common-annotation/src/main/java/cn/myself/platform/common/annotation/: Log.java
platform-common/platform-common-api/: pom.xml
platform-common/platform-common-api/src/main/java/cn/myself/platform/common/api/: BaseEntity.java  RequestObject.java  ResponseObject.java
platform-common/platform-common-enum/: pom.xml
platform-common/platform-common-enum/src/main/java/cn/myself/platform/common/global/: LogStatus.java  ResponseStatus.java  UserStatus.java
platform-common/platform-common-enum/src/test/java/cn/myself/platform/common/global/: Test.java
platform-common/platform-common-es/: pom.xml
platform-common/platform-common-mongodb/: pom.xml
platform-common/platform-common-mongodb/src/main/java/cn/myself/platform/common/mongodb/: MongodbConfig.java  MongodbRepository.java
platform-common/platform-common-redis/: pom.xml
platform-common/platform-common-redis/src/main/java/cn/myself/platform/common/redis/: RedisConfig.java  RedisRepository.java
platform-common/platform-common-utils/: pom.xml
platform-common/platform-common-utils/src/main/java/cn/myself/platform/common/utils/: DateHelper.java  LoggerHelper.java  StringHelper.java  WebHelper.java
platform-common/platform-common-web/: pom.xml
platform-common/platform-common-web/src/main/java/cn/myself/platform/common/web/: DateEditor.java  StringEditor.java
platform-system-api/: pom.xml
platform-system-api/src/main/java/cn/myself/platform/service/: package-info.java
platform-system-api/src/main/java/cn/myself/platform/service/sys/: SysUserService.java
platform-system-consumer/: pom.xml
platform-system-model/: pom.xml
platform-system-model/src/main/java/cn/myself/platform/model/sys/: SysMenu.java  SysOperate.java  SysOrg.java  SysRole.java  SysRoleToMenu.java  SysUser.java  SysUserToMenu.java  SysUserToRole.java
platform-system-mybatis/: pom.xml
platform-system-mybatis/src/main/java/cn/myself/platform/dao/sys/: SysMenuMapper.java  SysOperateMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleToMenuMapper.java  SysUserMapper.java  SysUserToMenuMapper.java  SysUserToRoleMapper.java
platform-system-mybatis/src/main/resources/: generatorConfig.xml
platform-system-mybatis/src/main/resources/mybatis/mappings/sys/: SysMenuMapper.xml  SysOperateMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleToMenuMapper.xml  SysUserMapper.xml  SysUserToMenuMapper.xml  SysUserToRoleMapper.xml
platform-system-provider/: pom.xml
platform-system-provider/src/main/java/cn/myself/platform/: SpringBootApplicationMain.java
platform-system-provider/src/main/java/cn/myself/platform/common/: package-info.java
platform-system-provider/src/main/java/cn/myself/platform/common/config/: DruidDBConfig.java  DruidStatViewServiet.java
platform-system-provider/src/main/java/cn/myself/platform/common/logger/: UniformLoggerAspect.java
platform-system-provider/src/main/java/cn/myself/platform/service/: package-info.java
platform-system-provider/src/main/java/cn/myself/platform/service/sys/: package-info.java
platform-system-provider/src/main/java/cn/myself/platform/service/sys/impl/: SysUserServiceImpl.java
platform-system-provider/src/main/java/cn/myself/platform/web/: package-info.java
platform-system-provider/src/main/java/cn/myself/platform/web/common/: package-info.java
platform-system-provider/src/main/java/cn/myself/platform/web/common/controller/: BaseController.java
platform-system-provider/src/main/java/cn/myself/platform/web/controller/: package-info.java
platform-system-provider/src/main/java/cn/myself/platform/web/controller/sys/: UserController.java
platform-system-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
platform-system-provider/src/main/resources/cache/: ehcache.xml
platform-system-provider/src/test/java/cn/myself/platform/test/: BaseTest.java
platform-system-provider/src/test/java/cn/myself/platform/test/mongodb/: MongoUser.java  MongodbTest.java
platform-system-provider/src/test/java/cn/myself/platform/test/redis/: RedisTest.java
platform-system-provider/src/test/java/cn/myself/platform/test/sys/: SysUserTest.java
