<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-platform-master</artifactId>
        <groupId>com.myself.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>platform-common-redis</module>
        <module>platform-common-web</module>
        <module>platform-common-utils</module>
        <module>platform-common-enum</module>
        <module>platform-common-api</module>
        <module>platform-common-mongodb</module>
        <module>platform-common-annotation</module>
        <module>platform-common-es</module>
        <module>paltform-common-ehcache</module>
    </modules>


</project>